<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>com.alinesno.infra.ops</groupId>
    	<artifactId>alinesno-infra-ops-logback-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>alinesno-infra-ops-logback-domain</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<!-- 引用公共门面服务 -->
		<dependency>
			<groupId>com.alinesno.infra.ops</groupId>
			<artifactId>alinesno-infra-ops-logback-facade</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- 引入clickhouse数据分析 -->
		<dependency>
			<groupId>com.alinesno.infra.ops</groupId>
			<artifactId>alinesno-infra-ops-logback-olap</artifactId>
			<version>${revision}</version>
		</dependency>

        <dependency>
            <groupId>org.sqids</groupId>
            <artifactId>sqids</artifactId>
            <version>0.1.0</version>
        </dependency>

    </dependencies>

</project>
